html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: white;
  overflow-x: hidden;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  overflow-x: hidden;
}




body {
  display: flex;
  justify-content: center;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: auto;
  position: relative;
  margin: auto;
  width: auto;
}

body a {
  text-decoration: none;
  color: black;
}

.heading-placeholder {
  background-color: white;
  height: 4rem;
}

.heading-placeholder#location-projects {
  background: linear-gradient(rgb(8, 8, 8), rgb(20, 20, 20));
  height: 4rem;
}



.main-content {
  z-index: 2;
  position: relative;
  margin: auto;
  margin-top: 35px;
  height: auto;
  width: 1200px;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 5px;
}


header {
  position: sticky;
  top: 0;
  z-index: 10;
  border-radius: 5;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgb(255, 255, 255), rgb(247, 247, 247));
  height: 4.5rem;
  border-radius: 0 0 5px 5px;
  max-width: 100%;
  width: auto;
}

/* navbar */

.navbar {
  position: sticky;
  top: 0;
  width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.contact-heading {
  display: flex;
  align-content: center;
}



.contact-heading #j-logo {
  height: auto;
  width: 1.1rem;
  margin-right: 5px;
  padding: 5px;
  border-radius: 50%;
  border: solid black;
  border-width: 1px;
  /* background-color: yellow; */
  background-image: url(./images/mail.png);
}

.navbar-list {
  width: 600px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
}

.nav-links {
  text-decoration: none;
  color: black;
}

.contact-heading {
  display: flex;
  align-items: center;
}

#mobile-menu {
  display: none;
}






/* homepage area */
.homepage {
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: flex-start;
  margin-left: 40px;
}

.title-area {
  z-index: 3;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 200px;
  /* background: red; */
  padding-left: 70px;
}

#name,
.title-desc {
  color: rgb(146, 141, 141);
  letter-spacing: .05rem;
  margin-bottom: 0px;
  font-weight: 300;
}

.title-desc-mobile {
  display: none;
}

.profession {
  font-size: 35px;
  letter-spacing: .1rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.title-buttons {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.title-desc {
  margin-bottom: none;
}

.btn {
  margin: 10px 20px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 5px;
  border-radius: 5px;
  border-color: solid black;
}

/* HEADSHOT SECTION */

.headshot-container {
  width: 50%;
  background-image: url(./images/crop2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90%;
  position: absolute;
  height: 600px;
  right: 40px;
  top: 120px;
}


.headshot-overlay3 {
  background: linear-gradient(rgba(0, 0, 0, 0), white);
  /* background: red; */
  height: 100px;
  width: 600px;
  z-index: 2;
  position: absolute;
  right: 4rem;
  top: 36.5rem;
}

.headshot-overlay4 {
  background: linear-gradient(rgba(0, 0, 0, 0), white);
  /* background: red; */
  height: 100px;
  width: 600px;
  z-index: 2;
  position: absolute;
  right: 4rem;
  top: 36.7rem;
}




#homepage-arrow {
  position: absolute;
  top: 710px;
  left: 49.25%;
  height: 3rem;
  width: auto;
  border-radius: 5px;
  z-index: 3;
}

/* SKILLS SECTION */
.skills-content {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  background: white;
}

.mobile-skills {
  display: none;
}

.skills-content h3 {
  color: black;
  font-family: Rubik;
  display: flex;
  justify-content: center;
  position: relative;
}

.skills-content h3:after {
  content: "";
  height: 3px;
  width: 50px;
  background: black;
  margin-left: auto;
  position: absolute;
  bottom: -.6rem;
}

.skills-container {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.skills-container .row {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
}

.skills-container .row .img {
  height: 100%;
  width: 80px;
  margin: 0 30px;
  position: relative;
  display: flex;
  justify-content: center;
}

.row .img1 {
  background: url(./images/python-logo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.row .img2 {
  background: url(./images/pyspark-logo.png);
  background-position: center;
  background-size: 190%;
  background-repeat: no-repeat;
}

.row .img3 {
  background: url(./images/html-logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.row .img4 {
  background: url(./images/css-logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.row .img5 {
  background: url(./images/javascript-logo.jpeg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.row .img6 {
  background: url(./images/sql-logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.row .img7 {
  background: url(./images/react-logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.row .img1:after {
  content: "Python";
  position: absolute;
  bottom: -1.5rem;
}

.row .img2:after {
  content: "PySpark";
  position: absolute;
  bottom: -1.5rem;
}

.row .img3:after {
  content: "HTML";
  position: absolute;
  bottom: -1.5rem;
}

.row .img4:after {
  content: "CSS";
  position: absolute;
  bottom: -1.5rem;
}

.row .img5:after {
  content: "JavaScript";
  position: absolute;
  bottom: -1.5rem;
}

.row .img6:after {
  content: "SQL";
  position: absolute;
  bottom: -1.5rem;
}

.row .img7:after {
  content: "React";
  position: absolute;
  bottom: -1.5rem;
}


/* TIMELINE SECTION */
.timeline {
  /* background-color: red; */
  height: 1800px;
  background: url(./images/dark-sleek.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



.timeline-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;

}

.timeline-title {
  font-size: 40px;
  font-family: Arial;
  letter-spacing: .2rem;
  border-bottom-style: ridge;
  border-color: silver;
  color: rgb(230, 230, 230)
}


.timeline-header {
  height: 150px;
}

.resume-here {
  background: rgb(255, 255, 255);
  height: 30px;
  width: 100px;
  color: black;
  margin-bottom: 0;
  font-size: 1rem;
  border-radius: 5px;
  padding: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.experience-title {
  color: rgb(230, 230, 230);
  font-size: 1.4rem;
}

.timeline-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.timeline-item {
  height: 10rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  color: rgb(230, 230, 230);
  background: rgb(71, 71, 71);
  cursor: pointer;
  padding: 0 20px;
  padding-bottom: 2px;
  visibility: hidden;
  opacity: 0;
}

.tech-desc p {
  margin: 0;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}




.timeline-item h4 {
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: left;
  font-family: 'Cairo';
}

.timeline-item h6 {
  margin-top: 5px;
  font-family: 'Cairo';
  margin-bottom: 3px;
}

.year-left {
  color: rgb(102, 110, 117);
  background: rgb(255, 255, 255);
  z-index: 2;
  border-radius: 5px;
  font-family: 'Cairo';
  padding: 0px 3px;
  position: relative;
  display: flex;
  justify-content: center;
}

.year-blip::after {
  height: 1rem;
  width: 1rem;
  border: rgb(172, 172, 172) solid 3px;
  background: white;
  position: absolute;
  content: "";
  bottom: -2.7rem;
  border-radius: 50%;
}

.year-right {
  color: rgb(102, 110, 117);
  background: rgb(255, 255, 255);
  z-index: 2;
  border-radius: 5px;
  font-family: 'Cairo';
  font-size: 1rem;
  padding: 0px 2px;
  position: relative;
  display: flex;
  justify-content: center;
}




.top-item {
  margin-right: 40rem;
  transform: translateX(-100px);
  transition: all .5s ease-in-out;
  position: relative;
}

.top-item::after {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid rgb(71, 71, 71);
  content: "";
  transform: rotate(90deg);
  position: absolute;
  right: -10px;
  top: -.25px;
}

.bottom-item::after {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid rgb(71, 71, 71);
  content: "";
  transform: rotate(-90deg);
  position: absolute;
  left: -10px;
  top: -.25px;
}

.bottom-item {
  margin-left: 40rem;
  transform: translateX(100px);
  transition: all .5s ease-in-out;
}




.timeline-bar {
  width: 102%;
  height: 2px;
  border-radius: 10px;
  background: rgb(230, 230, 230);
  position: absolute;
  bottom: 54%;
  transform: rotate(90deg);
}

.timeline-item img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgb(230, 230, 230);
  border: rgb(172, 172, 172) solid 1.5px;

}



/* Projects Sections */
section.projects {
  background: rgb(20, 20, 20);
}

.projects-title {
  color: white;
  font-size: 40px;
  font-family: Rubik;
  letter-spacing: .2rem;
  position: relative;
  display: flex;
  justify-content: center;
}

.projects-title::after {
  content: " ";
  background: white;
  height: 3px;
  width: 150px;
  position: absolute;
  z-index: 2;
  bottom: -.5rem;
}

.projects-background {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-grid {
  display: grid;
  grid-template: repeat(2, 350px) / repeat(3, 300px);
  grid-gap: 50px;
  justify-content: center;
  position: relative;
  margin-top: -50px;
  padding-bottom: 20px;
}


@media only screen and (max-width: 1200px) {
  .projects-grid {
    grid-template: repeat(3, 350px) / repeat(2, 300px);
  }
}

.project-item {
  border: double white;
  border-width: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 20px;
  position: relative;
}

.project-description {
  color: white;
  font-family: Rubik;
}

.hidden-desc {
  color: black;
  font-family: Rubik;
  display: none;
}

.project-image {
  width: 100%;
  height: 70px;
  margin-top: 0px;
  position: relative;
  color: white;
  border-bottom-style: ridge;
  display: flex;
  justify-content: center;
  align-items: center
}

.proj1::after {
  content: "";
  background: url(./images/key-icon.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: -1rem;
  border: solid white 3px;
}

.proj2::after {
  content: "";
  background: url(./images/support-ticket-icon.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: -1rem;
  border: solid white 3px;
}

.proj3::after {
  content: "";
  background: url(./images/stock-icon.jpeg);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: -1rem;
  border: solid white 3px;
}


.proj4::after {
  content: "";
  background: url(./images/intsta-git.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: -1rem;
  border: solid white 3px;
}

.proj5::after {
  content: "";
  background: url(./images/check-icon.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: -1rem;
  border: solid white 3px;
}

.proj6::after {
  content: "";
  background: url(./images/cartpoollogo.png);
  background-size: contain;
  background-position: center;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  position: absolute;
  top: -1rem;
  border: solid white 3px;
  background-color: white;
}

.proj-name {
  text-align: center;
}

.tech-used {
  background: url(./images/white-sleek.png);
  height: 50px;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tech-used .used {
  text-align: center;
  color: black;
  font-size: 12px;
  font-family: Rubik;
}

.tech-used .source {
  text-align: center;
  color: black;
  font-size: 14px;
  font-family: Rubik;
  display: none;
  font-weight: bold;
}

.or {
  color: rgb(102, 110, 117);
}


/* About me Section */

.about-me-container {
  height: 800px;
  width: 100%;
  display: flex;
  background: rgb(255, 255, 255);
  position: relative;
}

.contact-me {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(20, 20, 20);
  width: 100%;
  height: 100px;
}

.button-container img {
  height: 70px;
  width: auto;
}

.headshot img {
  height: auto;
  width: 20rem;
  border-radius: 50%;
}

.about-me-content {
  width: 50%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.about-me-title {
  z-index: 2;
  width: 60%;
  color: rgb(54, 52, 52);
}

.about-me-buttons {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
}

.about-me-buttons h5 {
  height: 125px;
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-align: center;
  color: white;
  cursor: pointer;
}

.about-me-default-description {
  color: black;
  padding: 0 50px;
  text-align: justify;
  font-family: Cairo;
}

.about-me-description-box {
  font-family: Cairo;

}


/* button styles */
.btn1 {
  border: solid rgb(0, 0, 0) 5px;
  color: rgb(0, 0, 0);
}

.btn2,
.btn3 {
  border: solid rgb(0, 0, 0) 5px;
  background: rgb(0, 0, 0) 5px;
  color: rgb(0, 0, 0);
}





.desc {
  margin-top: 60px;
  padding: 0 50px;
  text-align: justify;
}

.d-none {
  display: none;
}

/* footer section */

footer {
  background: rgb(0, 0, 0);
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;
  padding: 0 10px;
}

.mail-me-footer img {
  height: 30px;
  width: auto;
  background: white;
  border-radius: 5px;
  margin-right: 5px;
}

.mail-me-footer {
  display: flex;
  width: 700px;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.email {
  color: white;
}




/* HOVER STATES */
.navbar-list li:hover,
.contact-heading:hover,
.title-buttons a:hover {
  border-bottom: rgb(102, 110, 117) ridge;
  border-width: 2px;
  transition: border ease-in-out .5s;
}



footer img,
footer p {
  cursor: pointer;
}

.social-buttons .btn:hover {
  background: rgb(168, 0, 0);
}

/* Show timeline items */
.timeline-item.show {
  transform: none;
  visibility: visible;
  opacity: 1;
}




.profession::after {
  background: black;
  height: 45px;
  width: 4px;
  z-index: 2;
  content: " ";
  position: absolute;
  margin-left: .2rem;
  animation: blink 0.7s infinite ease;
}


@keyframes blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.project-item:hover {
  transition: ease-in-out .5s;
}

/* MEDIA QUERIES */
@media only screen and (min-width: 1170px) {}


@media only screen and (max-width: 1170px) {
  nav {
    max-width: 95%;
  }

  .top-item {
    transform: translateX(0);
  }

  .bottom-item {
    transform: translateX(0);
  }
}

@media only screen and (max-width: 1280px) {

  .main-content {
    box-shadow: none;
  }

  body,
  .main-content,
  .homepage {
    margin: 0px;
  }


  .main-content {
    width: 100%;
  }

  .headshot-overlay3 {
    top: 37.2rem;
  }

  .headshot-overlay4 {
    top: 37.4rem;
  }

  .timeline-item {
    transform: translateX(0);
    visibility: show;
  }


}

@media only screen and (max-width: 1079px) {
  .timeline-item {
    transform: translateX(0);
    visibility: show;
    opacity: 1;
  }

  .top-item {
    margin-right: 32rem;
  }

  .bottom-item {
    margin-left: 32rem;
  }

  .timeline-bar {
    width: 108%;
  }
}

@media only screen and (max-width: 995px) {
  .timeline-bar {
    width: 115%;
  }
}

@media only screen and (max-width: 978px) {
  html {
    max-width: 100%;
    min-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    background: white;
    overflow-x: hidden;
  }



  body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
  }

  /* .mobile-backdrop {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.7);
    z-index: 3;
    position: absolute;
  } */


  .navbar-list li {
    position: relative;
    font-size: 1rem;
  }

  .navbar-list {
    top: 0;
    justify-content: flex-start;
    padding: 20px 20px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    background: white;
    right: 0;
    z-index: 4;
  }

  /* .navbar-list::after {
    content: "x";
    font-family:sans-serif;
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
  } */


  #mobile-menu {
    position: relative;
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  #mobile-menu::after {
    content: "|||";
    font-weight: bold;
    font-size: 1.5rem;
    position: absolute;
    transform: rotate(90deg);
  }

  .main-content {
    margin-top: 0px;
    max-width: 100%;
    width: 100%;
  }


  .navbar {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .navbar-list {
    margin: 0;
  }

  header {
    padding: 0px 20px;
    position: relative;
    border-bottom: solid black;
    border-radius: 0px;
  }

  .contact-heading {
    width: 50%;
    height: 100%;
  }

  #name-link {
    font-size: .7rem;
  }

  .navbar ul {
    /* display: none; */
    width: 50%;
    height: 100%;
  }


  body {
    background: green;
    justify-content: center;
  }



  .homepage {
    margin: 0px;
    height: 20rem;
    background: url(./images/shadow-background.jpeg);
    background-size: cover;
    color: white;
    position: relative;
  }

  .homepage::after {
    position: absolute;
    background: rgba(0, 0, 0, .7);
    height: 100%;
    width: 100%;
    content: "";
  }

  .ho,
  .headshot-container {
    display: none;
  }

  .title-area {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    height: 10rem;
  }

  #name {
    font-size: 2rem;
    font-weight: bold;
    color: white;
  }


  .title-desc-mobile {
    display: inline;
    text-align: center;
    font-size: .8rem;
    display: flex;
    position: relative;
    align-items: flex-end;
    justify-content: center;
  }

  .title-desc-mobile::after {
    width: 60%;
    height: 2px;
    content: "";
    position: absolute;
    z-index: 3;
    background: white;
    top: 20px;
  }



  #homepage-arrow,
  .title-buttons,
  h1.profession,
  .heading-placeholder {
    display: none;
  }

  /* skills */

  .skills {
    background: yellow;
  }

  .skills-content {
    padding: 20px 20px;
    height: max-content;
  }



  .skills-container .row .img,
  .first.row,
  .second.row {
    display: none;
  }

  .mobile-skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    width: 150px;
  }

  .skill {
    background: black;
    color: white;
    padding: 2px, 3px;
    border-radius: 5px;
  }

  /* timeline */

  .timeline {
    width: 100%;
    padding: 30px 0px;
    position: relative;
    background: black;
    height: auto;
  }

  .timeline-content {
    margin: 20px 0px;
  }

  .timeline .heading-placeholder {
    display: none;
  }

  .timeline-title {
    text-align: center;
    font-size: 2rem;
  }

  .timeline-title span {
    display: block;
  }

  .experience-title {
    width: 100%;
    font-size: 1rem;
  }

  .timeline-item {
    visibility: show;
    opacity: 1;
    margin: 0;
    margin-bottom: 15px;
    transform: translateX(0);
    transition: none;
    position: relative;
    padding-top: 5px;
    padding-bottom: 10px;
    width: 85%;
    max-width: 90%;
    height: auto;
  }

  .timeline-item h6 {
    margin-bottom: 20px;
  }

  .timeline-item h4 {
    text-align: center;
  }

  .year-left,
  .year-right {
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0;
    width: 300px;
  }

  .timeline-item::after,
  .year-blip::after {
    display: none;
  }

  .timeline-bar {
    display: none;
  }


  /* Projects Section */


  @media only screen and (max-width: 700px) {
    .projects-grid {
      display: grid;
      grid-template: repeat(6, 350px) / 300px;
      grid-gap: 50px;
      justify-content: center;
      position: relative;
      margin-top: -50px;
      padding-bottom: 50px;
    }
  }

  /* about me section */
  .about-me-container {
    flex-direction: column;
    height: auto;
  }

  .about-me-buttons {
    height: auto;
  }

  .about-me-description-box {
    height: 200px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .desc {
    margin: 60px 0px;
  }

  .contact-me,
  .button-container {
    background: black;
    color: white;
  }

  .about-me h1 {
    text-align: center;
  }

  .contact-me,
  .about-me-content {
    width: 100%;
  }

  .about-me-content h3 {
    margin-bottom: 5px;
  }

  .about-me-buttons h5 {
    height: 80px;
    width: 80px;
    font-size: 10px;
    margin-top: 5px;
  }



  .title-desc {
    display: none;
  }

  .mail-me-footer {
    display: flex;
    width: 700px;
    height: 100%;
    justify-content: center;
    align-items: center;
  }



}